spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking_app
spring.datasource.username=root
spring.datasource.password = tiger
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
